# Session FFCAM - OBLIGATOIRE
# Pour obtenir votre session ID :
# 1. Connectez-vous à l'extranet FFCAM
# 2. Copiez le paramètre "sid" dans l'URL
#    Exemple: https://extranet-clubalpin.com/...?sid=VOTRE_SESSION_ID
FFCAM_SESSION_ID=votre_session_id_ici

# Configuration MySQL (optionnel)
# Si non configuré, SQLite sera utilisé par défaut
# MYSQL_ADDON_HOST=localhost
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_USER=root
# MYSQL_ADDON_PASSWORD=password
# MYSQL_ADDON_DB=ffcam_database